; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp01_m1

[defines]
serial_speed = 74880
display = DISPLAY_SERIAL

[env]
platform = espressif8266
framework = arduino
build_flags = -D ${defines.display} -D SERIAL_SPEED=${defines.serial_speed}
lib_deps = 
	Homie
	Adafruit Unified Sensor
	Adafruit BME280 Library
	DHT sensor library
	DallasTemperature
	SPI
	Wire
	NewPing
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:esp12e]
board = esp12e
upload_speed = 230400

[env:d1_mini]
board = d1_mini

[env:esp01_m1]
board = esp01_1m
